<html>

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="navbar">
      <nav>
        <h1 class="logo">Litigade</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
          <li><img src="./vector/vector(1).svg" alt="поиск" /></li>
          <li><img src="./vector/vector(3).svg" alt="магазин" /></li>
        </ul>
        <img src="./vector/vector(4).svg" alt="список" class="picture" />
      </nav>
    </div>
    <div class="container">
      <div class="content">
        <h2>
          LEGAL PRO <br />
          SERVICES <br />
        </h2>
        <span class="par">
          We know how large objects will act,<br />
          but things on a small. <br />
        </span>
        <button class="bth cn">Get Quote Now</button>
        <button class="bth">Learn More</button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="email">
          <div class="card-item">
            <h2>Book Appointment</h2>
            Name*
            <div class="registration-adress">Full name</div>
            Email*
            <div class="registration-adress">example@gmail.com</div>
            Department *
            <div class="registration-adress">
              Please Select <img src="./vector/vector(7).svg" alt="иконка" />
            </div>
            Time *
            <div class="registration-adress">
              4:00 Available <img src="./vector/vector(7).svg" alt="иконка" />
            </div>
            <button class="button-adress blue">Book Appointment</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <main>
    <article>
      <section class="practice">
        <div class="container">
          <h3> Advice</h3>
          <p class="par">
            Problems trying to resolve the conflict between <br> the two major realms of
            Classical physics: Newtonian mechanics <br>
          </p>
          <div class="practice-content">
            <div class="row">
              <div class="col-4 ">
                <div class="card">
                  <div class="card-header">
                    <div class="card-header-img">
                      <img src="./icon/iсonka.jpg" alt="весы">
                    </div>
                    <h5>Frauds or Mislead</h5>
                  </div>
                  <div class="card-content">
                    <p>-The best products start <br>
                      with Figma <br>
                      - Design with real data <br>
                      - Lightning fast prototyping <br>
                      - Fastest way to organize <br>
                      - Work at the speed of thought. <br>
                    </p>
                    <span>Learn More</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    <div class="card-header-img">
                      <img src="./icon/iсonka2.jpg" alt="решение">
                    </div>
                    <h5>Bailes & Warrants</h5>
                  </div>
                  <div class="card-content">
                    <p>-The best products start
                      with Figma <br>
                      - Design with real data <br>
                      - Lightning fast prototyping <br>
                      - Fastest way to organize <br>
                      - Work at the speed of thought. <br>
                    </p>
                    <span>Learn More</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    <div class="card-header-img">
                      <img src="./icon/iсonka3.jpg" alt="документы">
                    </div>
                    <h5>Federal Drug Crimes</h5>
                  </div>
                  <div class="card-content">
                    <p>-The best products start
                      with Figma <br>
                      - Design with real data <br>
                      - Lightning fast prototyping <br>
                      - Fastest way to organize <br>
                      - Work at the speed of thought. <br>
                    </p>
                    <span>Learn More</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="who">
        <div class="fon"></div>
        <h3>Who We Are</h3>
        <p class="par">Problems trying to resolve the conflict between <br>
          the two major realms of Classical physics: Newtonian mechanics <br> </p>
        <img src="./image/cover.jpg" alt="men" class="men">
      </section>
      <section class="reviews">
        <h4>What Clients Say</h4>
        <p class="par"> Problems trying to resolve the conflict between <br> the two major realms of
          Classical physics: Newtonian mechanics <br></p>
        <div class="ellipse">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <img src="./image/stars.jpg" alt="отзывы" class="stars">
                <p>Slate helps you see how many <br>
                  more days you need to work to <br>
                  reach your financial goal.</p>
                <div class="card-content">
                  <img src="./image/frame1.jpg" alt="первый пользовотель" class="slate">
                </div>
              </div>
            </div>
            <div class="col-3 ">
              <div class="card">
                <img src="./image/stars.jpg" alt="отзывы с звездочкой" class="stars">
                <p>Slate helps you see how many <br>
                  more days you need to work to <br>
                  reach your financial goal. <br></p>
                <div class="card-content">
                  <img src="./image/frame2.jpg" alt="второй пользовотель" class="slate">
                </div>
              </div>
            </div>
            <div class="col-3 ">
              <div class="card">
                <img src="./image/stars.jpg" alt="отзывы" class="stars">
                <p>Slate helps you see how many <br>
                  more days you need to work to <br>
                  reach your financial goal. <br></p>
                <div class="card-content">
                  <img src="./image/frame3.jpg" alt="третий пользовотель" class="slate">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="meet">
        <div class="container">
          <h4>
            Meet Our Attorneys
          </h4>
          <p class="par">
            Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics <br>
          </p>
          <div class="row">
            <div class="col-4">
              <div class="card">
                  <img src="./image/cover1.jpg" alt="черный костюм">
                <div class="card-content">
                  <h6>Ashley Fletcher</h6> 
                  <p>LAYER & CEO</p>
                </div>
                  <div class="iconka">
                    <img src="./icon/iconka11.jpg" alt="facebook" >
                    <img src="./icon/iconka12.jpg" alt="instagram" >
                    <img src="./icon/iconka13.jpg" alt="twitter" >
                  </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                  <img src="./image/cover2.jpg" alt="белая рубашка">
                <div class="card-content">
                  <h6>Rodney Stratton</h6>
                  <p>CEO</p>
                    <div class="iconka">
                      <img src="./icon/iconka11.jpg" alt="facebook">
                      <img src="./icon/iconka12.jpg" alt="instagram">
                      <img src="./icon/iconka13.jpg" alt="twitter">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                  <img src="./image/cover3.jpg" alt="черный костюм с белой рубашкой">
                <div class="card-content">
                  <h6>Avie Beaton</h6> 
                  <p>LAYER CIVIL LAW</p> 
                    <div class="iconka">
                      <img src="./icon/iconka11.jpg" alt="facebook">
                      <img src="./icon/iconka12.jpg" alt="instagram">
                      <img src="./icon/iconka13.jpg" alt="twitter">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="registration">
        <div class="container">
          <div class="registration-content">
            <p>Contact Us</p>
            <h5>Make an Appointment</h5>
            <div class="card-us">
              <div class="full-name">
                <div class="full-name-adress">Full Name</div>
                <div class="full-name-adress right">example@gmail.com</div>
              </div>
              <div class="select">
                <div class="full-name-adress ">
                  Please Select <img src="./vector/vector(7).svg" alt="иконка вниз">
                </div>
                <div class="full-name-adress right">
                  4:00 Available <img src="./vector/vector(7).svg" alt="иконка вниз" />
                </div>
              </div>
              <div class="full-name-adress">Message</div>
              <button class="button-adress orange">Book Appointment</button>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="Free">
        <div class="container">
          <div class="free-content">
            <div class="free-content-left-side">
              <h5>Request A Free Consultation</h5>
              <p>the quick fox jumps over the lazy dog</p>
            </div>
            <button class="free-button">Contact Us</button>
          </div>
        </div>
      </section>
      <section class="Litigade ">
        <div class="container">
          <h1 class="facebook">Litigade</h1>
          <div class="imge">
            <img src="./vector/vector7.svg" alt="facebook">
            <img src="./vector/vector8.svg" alt="instagram">
            <img src="./vector/vector9.svg" alt="twitter">
            <img src="./vector/vector10.svg" alt="you tube">
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="Company">
          <h6>Company Info</h6>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="Legal">
          <h6>Legal</h6>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="Features">
          <h6>Features</h6>
          <ul>
            <li><a href="#">Business Marketing</a></li>
            <li><a href="#">User Analytic</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Unlimited Support</a></li>
          </ul>
        </div>
        <div class="resources">
          <h6>Resources</h6>
          <ul>
            <li><a href="#">IOS & Android</a></li>
            <li><a href="#">Watch a Demo</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        <div class="get">
          <h6>Get In Touch</h6>
          <button>your email</button>
          Lorem impsum dolor amit
        </div>
      </div>
      <div class="made">
        Made With Love By Figmaland All Right Reserved
      </div>
    </div>
  </footer>
</body>

</html>